{
  "name": "Godgame.Presentation",
  "rootNamespace": "Godgame.Presentation",
  "references": [
    "Unity.Entities",
    "Unity.Entities.Hybrid",
    "Unity.Entities.Graphics",
    "Unity.Mathematics",
    "Unity.Collections",
    "Unity.Burst",
    "Unity.Transforms",
    "PureDOTS.Environment",
    "PureDOTS.Runtime",
    "PureDOTS.Runtime.Demo",
    "PureDOTS.Systems",
    "PureDOTS.Input",
    "Godgame.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
