{
  "name": "Godgame.Rendering",
  "rootNamespace": "Godgame.Rendering",
  "references": [
    "Unity.Entities",
    "Unity.Entities.Graphics",
    "Unity.Entities.Hybrid",
    "Unity.Collections",
    "Unity.Mathematics",
    "Unity.Mathematics.Extensions",
    "Unity.Transforms",
    "Unity.Burst",
    "Unity.Physics",
    "Unity.InputSystem",
    "Unity.Rendering",
    "Unity.Rendering.Universal",
    "Unity.RenderPipelines.Universal.Runtime",
    "PureDOTS.Runtime",
    "PureDOTS.Systems",
    "PureDOTS.Authoring",
    "PureDOTS.Input",
    "PureDOTS.Config",
    "PureDOTS.Camera",
    "PureDOTS.Rendering",
    "Godgame.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
