{
    "name": "Godgame.Runtime",
    "rootNamespace": "Godgame",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Transforms",
        "Unity.Burst",
        "Unity.Physics",
        "Unity.Entities.Graphics",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "PureDOTS.Environment",
        "PureDOTS.Runtime",
        "PureDOTS.Runtime.Demo",
        "PureDOTS.Systems",
        "PureDOTS.Authoring",
        "PureDOTS.Input",
        "PureDOTS.Config",
        "PureDOTS.Rendering",
        "Moni.Bakings.Presentation",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
